<!DOCTYPE html>
<html>
  <head>
    <title>Release Notes</title>

    <!-- Added below are javascript functions -->
    <script type="text/javascript">

      // Object to be modified to render the data
      var obj = {
        heading : "Release notes for efm 48.D9P7",
        items   : [
          'Updated the CxJson',
          'Jira APIs have been enabled to work',
          'CDN restructured to enable customization'
        ]
      };

      /**
       * Function to populate the data based on 'heading' and 'items' present in the object
       */
      function printData() {
        // Add the heading from the object's 'heading' item
        document.getElementById("heading").innerHTML = obj.heading;

        // Object holding the listed items
        var ul = document.getElementById("items");
        for (var i = 0; i < obj.items.length; ++i) {
          var li = document.createElement('li');
          li.innerHTML = obj.items[i];
          ul.append(li);
        }
      }
    </script>

    <!-- Styles are added as classes below -->
    <style>
      .container {
        width: 40%;
        margin: 50px auto;
      }

      .inner-container-heading {
        border: blue solid 1px;
        background-color: blue;
        color: white;
        padding: 5px 40px;
        max-width: 400px;
        margin: 2px 0px;
      }

      .inner-container-items {
        border: blue dashed 1px;
        padding: 20px 40px;
        max-width: 400px;
        word-wrap: break-word;
        margin: 0px;
        color: blue;
      }
    </style>
  </head>

  <!-- Here starts the html part -->
  <body onLoad="printData()">
    <div class="container">
      <h3 id="heading" class="inner-container-heading"></h3>
      <ul id="items" class="inner-container-items"></ul>
    </div>
  </body>
</html>
