<!DOCTYPE html>
<html>
  <head>
    <title>Release Notes</title>

    <!-- Added below are javascript functions -->
    <script type="text/javascript">

      // Object to be modified to render the data
      var obj = {
        heading : "Release notes for efm 48.D10P2",
        items   : [
            "> [MNT-469] - Inbox Completed Items View page is stuck with loading state GIF.", 
            "> [MNT-472] - SAT should support absolute time for scenarios.", 
            "> [48D-437] - Inbox escalation isn't as expected due to cyclic nature.", 
            "> [MNT-436] - FMS unable to work with the existing JDK installation.", 
            "> [48D-485] - Watchlist customization extended for including cutoff score. Refer Appendix I for details.", 
            "> [48D-482] - Evidence in JIRA to include description and sanction reference for DJ match.", 
            "> [48D-483] - Primary match to be prioritized along with other attributes when matching.", 
            "> [48D-491] - CC port range to be configurable.", 
            "> [48D-490] - CC to be able to run without DSM (product).", 
            "> [48D-492] - CSRF protection to be added in EFM.", 
            "> [48D-493] - Watchlist table indexing doesn't work if data contains 'newline' character.", 
            "> [48D-466] - When Online Customer Onboarding takes time to search for records, the operation is not interpreted as ongoing by the End User.", 
            "> [48D-487] - Inbox Cluster Assignment not working if users aren't present in UAC.", 
            "> [48D-488] - Issue with User Creation in UAC for Authentication Type: DATABASE", 
            "> [48D-471] - A new site isn't available in UAC for existing roles.", 
            "> [48D-462] - User syncing to have selection for Jasper and Jira apps.", 
            "> [48D-461] - Error message on User sync page is not explanatory.", 
            "> [48D-479] - User syncing doesn't work for phone number > 10 digits.", 
            "> [48D-484] - WL Search with large DJ file not performing reliable search.", 
            "> [48D-489] - Exception handling in UAC to be descriptive and understandable.", 
            "> [48D-418] - View Creation does not exist in archive database job for MySQL" 
        ]
      };

      /**
       * Function to populate the data based on 'heading' and 'items' present in the object
       */
      function printData() {
        // Add the heading from the object's 'heading' item
        document.getElementById("heading").innerHTML = obj.heading;

        // Object holding the listed items
        var ul = document.getElementById("items");
        for (var i = 0; i < obj.items.length; ++i) {
          var li = document.createElement('li');
          li.innerHTML = obj.items[i];
          ul.append(li);
        }
      }
    </script>

    <!-- Styles are added as classes below -->
    <style>
      .container {
        width: 40%;
        margin: 50px auto;
      }

      .inner-container-heading {
        border: blue solid 1px;
        background-color: blue;
        color: white;
        padding: 5px 40px;
        max-width: 400px;
        margin: 2px 0px;
      }

      .inner-container-items {
        border: blue dashed 1px;
        padding: 20px 40px;
        max-width: 400px;
        word-wrap: break-word;
        margin: 0px;
        color: blue;
      }
    </style>
  </head>

  <!-- Here starts the html part -->
  <body onLoad="printData()">
    <div class="container">
      <h3 id="heading" class="inner-container-heading"></h3>
      <ul id="items" class="inner-container-items"></ul>
    </div>
  </body>
</html>
