<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ALERT ALLOCATION</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="shortcut icon" href="./image/clari5-favicon.png">
        <link rel="shortcut icon" href="./image/del.png">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/Newfile.css">
    <script  type="text/javascript" src ="./js/Resource.js"> </script>
</head>
<body>
<nav class="navbar">
    <div class="container-fluid" id="head"  style="background-color: #d9edf7;">
        <div class="navbar-header" style="width: 40%">
            <a class="navbar-brand" href="#"><img src="./image/logo.jpg" alt="Clari5" width="20%" height="180%"></a>
        </div>
           <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                   <li class="active">
                       <h3 style="color: #3182b6">ALERT ALLOCATION SHIFT-WISE </h3>
                   </li>
              </ul>
          </div>
        </div>
</nav>



<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav" >    
      <li class="active"><a href="#" onclick=userShiftWise(); >User Shift Wise</a></li>
      <li><a href="#" onclick=shifttiming();>Shift Timings</a></li>
    </ul>
  </div>
</nav>



<div class="container" id ="old">
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3">
        <div class="col-xs-8" style="left: 17px">
           <select class="form-control" id="usr" name="Select"> 
              <option selected disabled> Select user </option>
           </select>
        </div>
    </div>
    <div class="col-sm-3">
        <div class="col-xs-8" style="left: 44px">
           <select class="form-control" id="sh" name="Select"> 
              <option selected disabled> Select Shift </option>
           </select>
        </div>
    </div>

   <div class="col-sm-3">
        <div class="col-xs-8"   style="left: 76px">
           <select class="form-control" id="pro" name="Select" > 
              <option selected disabled> Select Project </option>
              <option>EFM</option>
              <option>CBS</option>
              <option>RDE</option>
              <option>EFM,CBS</option>
              <option>EFM,RDE</option>
              <option>CBS,RDE</option>
              <option>EFM,CBS,RDE</option>
           </select>
        </div>

    </div>
    <div class="col-sm-3">
        <div class="col-xs-8"  style="left: 75px" >
        <button type="button" id ="btn" class="btn btn-info"> ADD</button>
        </div>
    </div>
  </div></br>


 <div class="container">
    <div class="row">
      <div class="col-md-102 col-sm-12">
      </div>
  </div>
</div>

</div>

</div>



<div class="container" id ="new">
<div class ="container">
<div class="panel panel-default">
    <div class="panel-heading" style='color:#3182b6'><h3 class="text-center">SHIFTS</h3></div>
    <div class="panel-body" id ="ptime"> </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading" > 
    
<div class ="container">
<div class="row">
      <div class="col-sm-3">
           <h4 style='color:#3182b6'>&nbsp&nbsp&nbspSHIFT</h4>
       </div>
      <div class="col-sm-4">
          <h4 style='color:#3182b6'>&nbsp&nbspFROM TIME</h4>
      </div>
      <div class="col-sm-3"> 
          <h4 style='color:#3182b6'>&nbsp&nbsp&nbsp&nbspTO TIME</h4>       
      </div>
  </div>
</div>

<div class ="container">
<div class="row">
      <div class="col-sm-3">
       </div>
      <div class="col-sm-4" >
           <div class="col-sm-2">
             <h5 style='color:#3182b6'>&nbsp&nbsp&nbspHH&nbsp&nbsp&nbsp&nbsp:</h5>
           </div>
           <div class="col-sm-2" >
             <h5 style='color:#3182b6'>&nbspMM</h5>
           </div>
      </div>
      <div class="col-sm-4">
           <div class="col-sm-2"> 
            <h5 style='color:#3182b6'>&nbsp&nbspHH&nbsp&nbsp&nbsp&nbsp:</h5>
           </div>
           <div class="col-sm-2"> 
             <h5 style='color:#3182b6'>&nbspMM</h5>
           </div>
      </div>
  </div>
</div>

<div class ="container">
<div class="row">
      <div class="col-sm-3">
           <div class="col-sm-4" id ="t1"> 
           <h5>SHIFT1</h5>
           </div>
       </div>
      <div class="col-sm-4" >
           <div class="col-sm-2" id ="fh1" >
           </div>
           <div class="col-sm-2" id ="fm1" >
           </div>
      </div>
      <div class="col-sm-4">
           <div class="col-sm-2" id ="th1"> 
           </div>
           <div class="col-sm-2" id ="tm1"> 
           </div>
      </div>
  </div>
</div>

<div class ="container">
<div class="row">
      <div class="col-sm-3">
           <div class="col-xs-4" id ="t2">
           <h5>SHIFT2</h5>
           </div>
       </div>
      <div class="col-sm-4" >
           <div class="col-sm-2" id ="fh2">
           </div> 
           <div class="col-sm-2" id ="fm2">
           </div>
      </div>
      <div class="col-sm-4">
           <div class="col-sm-2" id ="th2">
           </div> 
           <div class="col-sm-2" id ="tm2">
           </div>
        </div>
  </div>
</div> 

<div class ="container">
<div class="row">
      <div class="col-sm-3">
           <div class="col-sm-4" id ="t3">
           <h5>SHIFT3</h5>
           </div>
       </div>
      <div class="col-sm-4" >
           <div class="col-sm-2" id ="fh3">
           </div>
           <div class="col-sm-2" id ="fm3">
           </div>
      </div>
      <div class="col-sm-4">
           <div class="col-sm-2" id ="th3" >  
           </div>
           <div class="col-sm-2" id ="tm3" >  
           </div>
        </div>
  </div>
</div>
<div class ="col text-center";>
<button type="button" id ="btntime" class="btn btn-info"> Update Time</button>
<!--<button type="button" id ="btntime" class="btn btn-info">View</button>-->
</div>
</div>
<div>
</div>
</div>
</div>
</div>

<!-- <div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">SHIFT 1</div>
    <div class="panel-body">Panel Content</div>
    <div class="panel-footer"></div>
  </div>
</div>
<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">SHIFT 2</div>
    <div class="panel-body">Panel Content</div>
    <div class="panel-footer"></div>
  </div>
</div>
<div class="container">
  <div class="panel panel-default">
    <div class="panel-heading">SHIFT 3</div>
    <div class="panel-body">Panel Content</div>
    <div class="panel-footer"></div>
  </div>
</div> -->


<div class="container-fluid" id="foo">
    <footer class="container-fluid text-center">
        <span class="footerText"><b>©<a
                href="http://www.customerxps.com" target="_blank"> Customer<span style="color :red;">XP</span>s Softwares Private Limited
            </a></b></span>
    </footer>
</div> 
</body>
</html>


