<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container-fluid">
    <h1 style="background-color:lavender;text-align:center">Welcome To Upload Utility</h1>
    <p style="background-color:lavender;text-align:center">Select Operation to Perform</p>

    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4" style="background-color:lavenderblush;text-align:center"><a href="InsertPage.html">Insert Record</a></div>
        <div class="col-sm-4" ></div>
    </div>
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4" style="background-color:lavenderblush;text-align:center"><a href="UpdatePage.html">Update Record</a></div>
        <div class="col-sm-4"></div>
    </div>

    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4" style="background-color:lavenderblush;text-align:center"><a href="DeletePage.html">Delete Record</a></div>
        <div class="col-sm-4"></div>
    </div>

</div>
</body>

</html>
