<html>
  <head>
 <link rel="stylesheet" type="text/css" href="css/main.css">
 <script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/validateInsertPage.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/filesearch.js"></script>
  <script src="/efm/JavaScriptServlet"></script>

  </head>
  <body>
       <br>
       <div class="row">
       <div class="col-xs-3"></div>
       <div class="col-xs-7"> <a style=" font-size:20;font-family:Helvetica;color:#000000;font-weight:bold">Inserting  Data  From  File  To  Database</a></div>
       <div class="col-xs-2"></div>	
       </div>
        <br><br>
        <div class="row">
        <div class="col-xs-3"></div>
        <div class="col-xs-7">
        <a style="font-size:20;font-family:Helvetica;color:#000000;font-weight:bold">Table :</a>
        <select class="selectpicker" id="table_name" name="table_name" title="Choose one of the following" data-width="auto" >
            <option>TEST1</option>
            <option>TEST2</option>
            <option>ACCOUNT_STATUS_MASTER</option> 
	    <option>BRANCH_DETAILS</option> 
            <option>BRANCH_MASTER</option> 
            <option>PROFESSION_CODE_MASTER</option> 
            <option>PURPOSE_CODE_MASTER</option>  
         </select>
        &emsp;&emsp;
        <input type="submit" id="submitFile" value="Browse" class="btn btn-info" onclick="return ValidateTable()"> 
        </div>
        <div class="col-xs-2"></div>
        </div>
        <br>
         <div class="row">
         <div class="col-xs-3"></div>
         <div class="col-xs-5" id="display"></div>
          <div class="col-xs-4"></div>
         </div>
 
        <!-- Modal -->
	<div id="uploadModal" class="modal fade" role="dialog">
  		<div class="modal-dialog">
  		  <!-- Modal content-->
    		<div class="modal-content">
      			<div class="modal-header">
       			  <button type="button" class="close" data-dismiss="modal">&times;</button>
      			  <h4 class="modal-title">File upload </h4>
      			</div>
      		<div class="modal-body">
       		 <!-- Form -->
        	<form method='post' id="files"  enctype="multipart/form-data">
<!--          Select file : <input type='file' name='file' id='file' class='form-control' ><br>-->
                <div class="form-group">
		<div class="input-group input-file" name="Fichier1">
			<span class="input-group-btn">
        		<button class="btn btn-default btn-choose" type="button">Choose</button>
    		</span>
    		<input type="text" class="form-control" placeholder='Choose a file...' />
    		<span class="input-group-btn">
       			 <button class="btn btn-warning btn-reset" type="button">Reset</button>
    		</span>
		</div>
	</div>
          	<input type='submit' class='btn btn-info' value='Upload' id='submitFile'  onclick="return ValidateFile()">
        	</form>
      		</div> 
	   </div>
        </div>
     </div>
 
 <div class="modal fade" id="tableWarning" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="alert alert-warning alert-dismissible fade in">
       <strong>Warning!</strong> Kindly Select a Table .
         </div>
        </div>
      </div>
      
    </div>
  </div> 

<div class="modal fade" id="fileWarning" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="alert alert-warning alert-dismissible fade in">
       <strong>Warning!</strong> Kindly Select a File.
         </div>
        </div>
      </div>

    </div>
  </div>

    <script>
	$("form#files").submit(function(){

    var formData = new FormData($(this)[0]);

    $.ajax({
        url: window.location.origin + "/efm/FileValidate",
        method: 'POST',
        data: formData,
        async: false,
        success: function (data) {
		console.log(data);
           $("html").html(data);
        },
        cache: false,
        contentType: false,
        processData: false
    });

    return false;
});
</script>
  </body>
</html>
