<html>
  <head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<script type="text/javascript" src="js/jquery.min.js"></script>
 <script type="text/javascript" src="js/validateInsertPage.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css"> 
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="/efm/JavaScriptServlet"></script>

  </head>
   <body>
    <form action="/efm/UpdateTable" method="get">
    <br><br>
      <div class="row">
       <div class="col-xs-4"></div>
       <div class="col-xs-6"> <a style="font-size:20;font-family:Helvetica;color:#000000;font-weight:bold">Update Table Data</a></div>
       <div class="col-xs-2"></div>	
       </div>
        <br><br>
        <div class="row">
        <div class="col-xs-1"></div>
        <div class="col-xs-8"> <a style="font-size:20;font-family:Helvetica;color:#000000;font-weight:bold">Table :</a>
        <select class="selectpicker" id="table_name" name="table_name" title="Choose one of the following" data-width="auto">
	    <option>ACCOUNT_STATUS_MASTER</option>
            <option>BRANCH_DETAILS</option>
            <option>BRANCH_MASTER</option>
            <option>PROFESSION_CODE_MASTER</option>
            <option>PURPOSE_CODE_MASTER</option>
         </select>
         &emsp;&emsp;
         <input type="submit" value="Display" class="btn btn-info" onclick="return ValidateTable()">
         <div class="col-xs-3"></div>
        </div>
        </div>
    <div class="modal fade" id="tableWarning" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="alert alert-warning alert-dismissible fade in">
       <strong>Warning!</strong> Kindly Select a Table .
         </div>
        </div>
      </div>

    </div>
  </div>
          </form>  
          </body>
</head>
</html>
