<html>
 
  <body>
  <form name="MY Form"action="">
  <br>UserId<input type="text"name="text1">
  <br>password<input type="password" name="text2">
  <br>
  <input type="submit"name="button1" value="login">
  </form>
  </body>
</html>